TASK com.example.android.bluetoothlegatt id=182
  ACTIVITY com.example.android.bluetoothlegatt/.DeviceControlActivity 2d5b4350 pid=15013
    Local Activity 2d372f78 State:
      mResumed=true mStopped=false mFinished=false
      mLoadersStarted=true
      mChangingConfigurations=false
      mCurrentConfig={1.2 ?mcc?mnc zh_CN ldltr sw320dp w426dp h294dp 120dpi smll land finger qwerty/v/v -nav/h s.17}
    FragmentManager misc state:
      mActivity=com.example.android.bluetoothlegatt.DeviceControlActivity@2d372f78
      mContainer=android.app.Activity$1@2d3730f8
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{2d4137d0 V.E..... R....... 0,0-320,240}
        com.android.internal.widget.ActionBarOverlayLayout{2d413dd8 V.E..... ........ 0,0-320,240 #102033d android:id/action_bar_overlay_layout}
          android.widget.FrameLayout{2d414a10 V.E..... ........ 0,49-320,240 #1020002 android:id/content}
            android.widget.LinearLayout{2d42b428 V.E..... ........ 8,8-312,114}
              android.widget.LinearLayout{2d399b50 V.E..... ........ 0,0-304,22}
                android.widget.TextView{2d399e48 V.ED.... ........ 0,0-112,22}
                android.widget.Space{2d39a2d0 I.ED.... ......I. 112,0-116,0}
                android.widget.TextView{2d39a478 V.ED.... ........ 116,0-304,22 #7f09000a app:id/device_address}
              android.widget.LinearLayout{2d39a8c0 V.E..... ........ 0,22-304,44}
                android.widget.TextView{2d39ac30 V.ED.... ........ 0,0-41,22}
                android.widget.Space{2d39b078 I.ED.... ......I. 41,0-45,0}
                android.widget.TextView{2d39b220 V.ED.... ........ 45,0-304,22 #7f09000b app:id/connection_state}
              android.widget.LinearLayout{2d39b668 V.E..... ........ 0,44-304,66}
                android.widget.TextView{2d39b9d8 V.ED.... ........ 0,0-38,22}
                android.widget.Space{2d39be20 I.ED.... ......I. 38,0-42,0}
                android.widget.TextView{2d3f63e0 V.ED.... ........ 42,0-304,22 #7f09000c app:id/data_value}
              android.widget.LinearLayout{2d3f6788 V.E..... ........ 2,68-302,104}
                android.widget.Button{2d3f6b28 VFED..C. ........ 0,0-113,36}
                android.widget.EditText{2d3f7580 VFED..CL .F...... 117,0-300,36}
              android.widget.ExpandableListView{2d3f8810 GFED.VC. ......I. 0,0-0,0 #7f09000d app:id/gatt_services_list}
          android.widget.LinearLayout{2d3fb068 V.E..... ........ 0,19-320,49 #102033e android:id/top_action_bar}
            com.android.internal.widget.ActionBarContainer{2d3fb368 V.ED.... ........ 0,0-320,30 #102033f android:id/action_bar_container}
              com.android.internal.widget.ActionBarView{2d3fb8f0 V.E..... ........ 0,0-320,30 #1020340 android:id/action_bar}
                android.widget.LinearLayout{2d38bf38 VFE...C. ........ 0,0-85,30}
                  com.android.internal.widget.ActionBarView$HomeView{2d38d530 V.E..... ........ 0,0-37,30}
                    android.widget.ImageView{2d38d960 V.ED.... ........ 0,9-12,21 #1020252 android:id/up}
                    android.widget.ImageView{2d38dc68 V.ED.... ........ 10,3-34,27 #102002c android:id/home}
                  android.widget.LinearLayout{2d36b240 V.E..... ........ 37,0-85,30}
                    android.widget.ImageView{2d36b5f0 G.ED.... ......I. 0,0-0,0 #1020252 android:id/up}
                    android.widget.LinearLayout{2d36b900 V.E..... ........ 0,6-42,23}
                      android.widget.TextView{2d36bcb8 V.ED.... ........ 0,0-42,17 #102025a android:id/action_bar_title}
                      android.widget.TextView{2d429bd0 G.ED.... ......I. 0,0-0,0 #102025b android:id/action_bar_subtitle}
                com.android.internal.view.menu.ActionMenuView{2d41c2c0 V.ED.... ........ 197,0-320,30}
                  com.android.internal.view.menu.ActionMenuItemView{2d3da5d0 VFED..CL ........ 0,0-42,30 #7f09000f app:id/menu_refresh}
                  com.android.internal.view.menu.ActionMenuItemView{2d3db478 VFED..CL ........ 43,0-123,30 #7f090011 app:id/menu_disconnect}
              com.android.internal.widget.ActionBarContextView{2d42a070 G.E..... ......ID 0,0-0,0 #1020341 android:id/action_context_bar}
            android.widget.ImageView{2d42a5a8 V.ED.... ......ID 320,0-320,12}
          com.android.internal.widget.ActionBarContainer{2d42a8a0 G.ED.... ......ID 0,0-0,0 #1020342 android:id/split_action_bar}

  ACTIVITY com.example.android.bluetoothlegatt/.DeviceScanActivity 2d5ac0d8 pid=15013
    Local Activity 2d394700 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1.2 ?mcc?mnc zh_CN ldltr sw320dp w426dp h294dp 120dpi smll land finger qwerty/v/v -nav/h s.17}
    FragmentManager misc state:
      mActivity=com.example.android.bluetoothlegatt.DeviceScanActivity@2d394700
      mContainer=android.app.Activity$1@2d394890
      mCurState=3 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{2d3957a0 I.E..... R.....ID 0,0-320,240}
        com.android.internal.widget.ActionBarOverlayLayout{2d3967b8 V.E..... ......ID 0,0-320,240 #102033d android:id/action_bar_overlay_layout}
          android.widget.FrameLayout{2d397518 V.E..... ........ 0,49-320,240 #1020002 android:id/content}
            android.widget.ListView{2d3a71a0 VFED.VC. .F...... 0,0-320,191 #102000a android:id/list}
              android.widget.LinearLayout{2d3e9478 V.E..... ........ 0,-36-320,1}
                android.widget.TextView{2d3e4150 V.ED.... ........ 0,0-320,24 #7f09000e app:id/device_name}
                android.widget.TextView{2d411628 V.ED.... ........ 0,24-320,37 #7f09000a app:id/device_address}
              android.widget.LinearLayout{2d3913f8 V.E..... ........ 0,2-320,39}
                android.widget.TextView{2d3969f8 V.ED.... ........ 0,0-320,24 #7f09000e app:id/device_name}
                android.widget.TextView{2d414fc8 V.ED.... ........ 0,24-320,37 #7f09000a app:id/device_address}
              android.widget.LinearLayout{2d427f60 V.E..... ........ 0,40-320,77}
                android.widget.TextView{2d3df690 V.ED.... ........ 0,0-320,24 #7f09000e app:id/device_name}
                android.widget.TextView{2d3dfc40 V.ED.... ........ 0,24-320,37 #7f09000a app:id/device_address}
              android.widget.LinearLayout{2d3740c0 V.E..... ........ 0,78-320,115}
                android.widget.TextView{2d3e03b8 V.ED.... ........ 0,0-320,24 #7f09000e app:id/device_name}
                android.widget.TextView{2d3e08e0 V.ED.... ........ 0,24-320,37 #7f09000a app:id/device_address}
              android.widget.LinearLayout{2d42cb08 V.E..... ........ 0,116-320,153}
                android.widget.TextView{2d392688 V.ED.... ........ 0,0-320,24 #7f09000e app:id/device_name}
                android.widget.TextView{2d3bc848 V.ED.... ........ 0,24-320,37 #7f09000a app:id/device_address}
              android.widget.LinearLayout{2d3d2b48 V.E..... ........ 0,154-320,191}
                android.widget.TextView{2d399198 V.ED.... ........ 0,0-320,24 #7f09000e app:id/device_name}
                android.widget.TextView{2d4088a8 V.ED.... ........ 0,24-320,37 #7f09000a app:id/device_address}
          android.widget.LinearLayout{2d397b08 V.E..... ......ID 0,19-320,49 #102033e android:id/top_action_bar}
            com.android.internal.widget.ActionBarContainer{2d397f70 V.ED.... ......ID 0,0-320,30 #102033f android:id/action_bar_container}
              com.android.internal.widget.ActionBarView{2d398628 V.E..... ......ID 0,0-320,30 #1020340 android:id/action_bar}
                android.widget.LinearLayout{2d39d938 V.....C. ........ 7,0-133,30}
                  com.android.internal.widget.ActionBarView$HomeView{2d39f160 V.E..... ........ 0,0-30,30}
                    android.widget.ImageView{2d39f6b8 G.ED.... ......I. 0,0-0,0 #1020252 android:id/up}
                    android.widget.ImageView{2d3a0310 V.ED.... ........ 3,3-27,27 #102002c android:id/home}
                  android.widget.LinearLayout{2d3a1b58 V.E..... ........ 30,0-126,30}
                    android.widget.ImageView{2d3a1f08 G.ED.... ......I. 0,0-0,0 #1020252 android:id/up}
                    android.widget.LinearLayout{2d3a2218 V.E..... ........ 0,6-90,23}
                      android.widget.TextView{2d3a2750 V.ED.... ........ 0,0-90,17 #102025a android:id/action_bar_title}
                      android.widget.TextView{2d3a3458 G.ED.... ......I. 0,0-0,0 #102025b android:id/action_bar_subtitle}
                com.android.internal.view.menu.ActionMenuView{2d3d2640 V.ED.... ......ID 235,0-320,30}
                  com.android.internal.view.menu.ActionMenuItemView{2d417240 VFED..CL ......ID 0,0-42,30 #7f09000f app:id/menu_refresh}
                  com.android.internal.view.menu.ActionMenuItemView{2d3de810 VFED..CL ......ID 43,0-85,30 #7f090012 app:id/menu_scan}
              com.android.internal.widget.ActionBarContextView{2d3a3ac8 G.E..... ......ID 0,0-0,0 #1020341 android:id/action_context_bar}
            android.widget.ImageView{2d3a4040 V.ED.... ........ 320,0-320,12}
          com.android.internal.widget.ActionBarContainer{2d3a4358 G.ED.... ......ID 0,0-0,0 #1020342 android:id/split_action_bar}
